<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangata & Gallo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manjari&family=Noto+Serif+JP:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="logo-container">
        <img src="./assets/logo.png " alt="logo" class="nav_logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Products</a></li>
                <li><a href="book.html">Contact</a></li>
                <li><a href="about.html">Info</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="section-card">
                <div class="info-card">
                    <div class="text">
                        <h1>Limited Collection </h1>
                        <p>Whether you prefer casual, formal, or dramatic necklaces, our artisans manafacture custom
                            crafted,
                            precise and custom jewelry in our state-of-the-art factory in Austin, in seamless
                            cooperation
                            with
                            over 90 jewelry profressionals</p>
                    </div>
                </div>
                <div class="section-image">
                    <img src="./assets/crafting.webp" alt="" srcset="">
                </div>
            </article>
        </section>
        <section class="section-2">
            <article>
                <h2>Who are we?</h2>
                <img src="./assets/who.png">

                <p>Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings
                    and anniversaries. The jewelry company primarily operates online and has a small storefront in
                    Austin, Texas with an atelier attached for browsing. Mangata & Gallo's selection of jewelry is known
                    for its high-quality and classic look. The owner, an Austin local, is well known for her jewelry
                    designs. </p>
            </article>
            <article>
                <h2>Our Work</h2>
                <img src="./assets/work.png">
                <p>Mariana is the owner and the lead designer of Mangata and Gallo. After graduating from design school
                    with a specialization in diamond cutting and metal smithing, Mariana opened a store in her hometown,
                    Austin and started to grow her business online. Mariana has always managed every aspect of the
                    business, from jewelry design to marketing to e-commerce. However, she recently hired several
                    artisans to help craft her designs and a young employee to help manage the company website and
                    social media accounts.</p>
            </article>
            <article>
                <h2>Opening Hours</h2>
                <img src="./assets/timings.png" class="opening">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptate ad, mollitia maiores
                    dolore dolor nemo at nesciunt vero repellat libero saepe explicabo rerum repellendus voluptates in
                    tempora ratione aperiam!
                </p>
                <p>Mon-Fri: 2pm-10pm <br>
                    Sat: 2pm-11pm <br>
                    Sun: 2pm-9pm</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="./assets/logo_footer.png" alt="footer logo" class="footer_logo">
        </div>
        <div>
            <p>Copyright Mangata & Gallo</p>
        </div>
    </footer>
</body>

</html>